---
title: "Contributing to Debian"
date: 2022-07-30
authors:
  - name: Vinay Keshava
    link: /about
    image: /images/vinay.png
description: "Contributing to Debian through packaging "
comments: true
---

# Debian 

Debian is a GNU/Linux distribution completely inclinded towards Free Software philosophy, maintained by the community.

Before talking about how i started contributing to debian, i would like to talk about the camp organized by FSCI 
It is an online free mentorship programme organized by [Free Software Community of India](https://fsci.in) ,introducing people
to Free Software.[Ravish](https://ravish0007.github.io) introduced me to 2021 [FSCI's camp](https://camp.fsci.in), and there i 
got introduced to Debian Packaging through [Debian Developers](https://wiki.debian.org/DebianDeveloper) and [Debian Maintainers](https://wiki.debian.org/DebianMaintainer).


During the project phase of the camp, i choosed to work on Debian Packaging and System Administration(here is my 
[Project Proposal](https://git.fosscommunity.in/community/camp/-/wikis/Proposals/Debian-Packaging-and-System-Administration/Vinay-Keshava)) 


# Debian Packages and my Story !!


Debian has roughly over 51,000 packages, these packages are installable through apt, just like "sudo apt install nano".
I always wanted to know how "sudo apt install nano" works !.

During the project phase of the camp [Praveen](https://social.masto.host/@praveen) my mentor of the project,a [Debian Developer](https://wiki.debian.org/DebianDeveloper) himself 
suggested to get started by packaging node packages(dependencies of [Gitlab](https://tracker.debian.org/pkg/gitlab)).
A big Thanks to praveen for teaching packaging from scratch, also answering my useless questions and also sponsoring my packages to debian.
Initially i found it very difficult to understand it,but the community was so welcoming, they were helping and assisting me by clearing all my doubts through matrix.

I took a lot of time to learn,tried to spend more time in learning  during hectic schedule of college and also i gave up hope many times and restarted it.
So initial task was to setup the [Debian Unstable environment ](https://wiki.debian.org/DebianUnstable) and rebuilding the existing simple node-pretty-ms package, and then tried a simple
package update and then went to continue packaging few node modules.

I currently [maintain](https://qa.debian.org/developer.php?login=vinaykeshava@disroot.org) around two node modules as of today, looking forward to maintain more packages in debian.
All the communication happens mainly through mailing list or irc of respective [teams](https://wiki.debian.org/Teams).

# Further Development
Looking forward to contribute and hangout with the awesome debian community and learn more.
```
    :wq
```

