---
title: "Debian Maintainer Now !!!!"
date: 2023-03-28
authors:
  - name: Vinay Keshava
    link: /about
    image: /images/vinay.png
weight: 10
description: "a debian maintainer now !!!"
tags: ["gitlab", "debian", "debian-maintainer" , "ruby"]
comments: true
---


I am excited to share with you all that I have recently become a [Debian maintainer](https://nm.debian.org/process/1173/)!!
Thanks to amazing debian community.

It all started with [Software Freedom Camp](https://camp.fsci.in), [ravish](https://ravish0007.github.io/) my college super senior (we were a part of college linux club) introduced me to software freedom camp organized by FSCI, since then i was a noob hopping between various distro's from kali linux to other debian based distros to arch !
I had previously written my experience of attending software freedom camp [here](https://vinay-keshava.gitlab.io/posts/softwarefreedomcamp2021snikket/).

I started with packaging node modules initially without any knowledge of javascript/nodejs, before packaging new module i tried to upgrade few node packages to new upstream,it was difficult at first understanding the packaging process. [node-prosemirror-view](https://tracker.debian.org/pkg/node-prosemirror-view) was the first node module i packaged, cut to 20'23, i maintain few ruby and golang packages most of them which are gitlab dependencies, here is the [list](https://qa.debian.org/developer.php?login=vinaykeshava@disroot.org) of packages i maintain.Special  thanks to [praveen](https://social.masto.host/@praveen) for his mentoring, who is my package sponsorer.
 

<img src="/images/dm_praveen.png" alt="image" style="width:400px;height:auto;">

Over the past six months, I have been  packaging Ruby gems and GitLab dependencies. For this gitlab update, I took on the challenge of building GitLab 15.8.4 and its major components, including [Gitlay](https://salsa.debian.org/go-team/packages/gitaly/-/tree/upstream/15.8.4+dfsg1) and [GitLab-shell](https://salsa.debian.org/go-team/packages/gitlab-shell/-/tree/upstream/14.15.0). 

Thanks to Praveen and Bilal for their help and support during gitlab package upgrade to 15.8.4.

The first package as DM uploaded was [ruby-et-orbi](https://salsa.debian.org/ruby-team/ruby-et-orbi/-/tree/debian/1.2.7-1).

We are also preparing GitLab for bookworm, the next release of Debian. 
 
 

