---
title: "git.fosscommunity.in Server Update"
date: 2021-12-10
authors:
  - name: Vinay Keshava
    link: /about
    image: /images/vinay.png
weight: 10
description: "Updating git.fosscommunity.in"
tags: ["git.fosscommunity.in", "debian", "fsci"]
comments: true
---

Ahh, my first blog post.   Good Beginnings  (:   
Excited!!

This blog post is dedicated to sharing my experience with updating the FSCI’s GitLab instance [git.fosscommunity.in](https://git.fosscommunity.in/) update.<br>
[FSCI](https://fsci.in/) runs a free instance of GitLab Community Edition at [git.fosscommunity.in](https://git.fosscommunity.in) for collaborative software development.<br>
FSCI also hosts and maintains a lot of services for the community, you can check out the services [here](https://fsci.in/#poddery), these services are managed by volunteers.

After joining  [**Software Freedom Camp 2021 Diversity Edition**](https://camp.fsci.in)( Online mentorship programme organized by Free Software Community of India(FSCI) ) as a learner and I met a bunch of people who discuss about [Free/Libre/Open Source Software](https://ravidwivedi.in/posts/free-software-explained-simply/) and educate people about why it is important to use free software in our life maintaining freedom and privacy in this era of technology.
<br>

Along with [Ravish](https://ravish0007.github.io) and [Sahilister](https://blog.sahilister.in)  we all updated it from GitLab v14.4.2 to Gitlab v14.4.4 it was a Security update, it took a lot of my time to update and upgrade the instance.


All thanks to  [Ravish](https://ravish0007.github.io) and [Sahilister](https://blog.sahilister.in) for helping and teaching me.

