---
title: "Kumara Parvatha"
date: 2024-02-06
authors:
  - name: Vinay Keshava
    link: /about
    image: /images/vinay.png
description: "Trek to Pushpagiri Wildlife Sanctuary,Karnataka"
tags: ["trek", "writing", "blog"]
comments: true
---

### Awakening
Kumara Parvatha 😍 ,the highest peak in Pushpagiri Wildlife sanctuary,the best and worst trekking we had ever experienced.It all started with my school friends who were planning for a long trip after graduating from engineering (Most of them are Engineers,few are doctors),the last time i went to a long trip with my school friends was a visit to Waynad,Kerala (10th School Trip).After completing my intermediate,i migrated to moodbidri for my bachelor's degree and all my friends pursued their engineering in bangalore,this was the reason it took more time for me to go for a trip with them, during engineering i rarely used to come home,maybe 6 months once so it was difficult to plan for a long trip with them.


So I,dharnish,rohan,chandan started hunting for places to plan for the trip,and after a lot of discussions and budget restrictions we decided "A Trek To Kumara Parvatha" on Jan 5th,2024 should be good enough, after great grand new year.

We booked our train tickets one month before,so that we aren't cancelling the trip this time, after so many cancellations at the last minute from my side too :) . We also had booked our tents at Battru Mane for one night stay on Jan 6th Saturday.

I would suggest this trek to kumara parvatha,if one wants to experience the value of a sip of water and rice grain.
The only fear we had was,are we capable and fit enough to trek, because kumara parvatha had the level of difficulty from moderate to difficult,which has total trek distance of approx 24KM,which has to be covered in two days according to our plan and a stay at Battru Mane for one night.

A day before our train, we had to shop clothes and a lot of snacks to survive while trekking and few medicines for emergency purpose.
With all set for trek, we all were excited for the trek

<img src="/images/kumara-parvatha/kp-train-jan5-24.jpg" alt="image" style="width:500px;height:auto;">
         	That's us from left Me, Dharnish, Chandan and Rohan

We boarded our train on Jan 5th,2024 9:00pm at Majestic,Bengaluru and it would reach Subhramanya Road around 6:00am the next day, during the train journey we had some good conversations about school memories, cherishing the moments we did in school, talks about Reddy Sir, school friends and a lot of things during the train journey.We were speaking till midnight and then realized we had to sleep soon, so that we can take rest to start afresh to trek.
We reached Subhramanya Road Railway Station around 5:45am and had to board a KSRTC bus to reach Kukke Subhramanya Temple which was around 10-12km from the railway station.


<img src="/images/kumara-parvatha/kumaradhara_river.jpg" alt="image" style="width:500px;height:auto;">
The picture is the holy river called Kumaradhara river, piligrims take a dip in this holy river and then head to the darshan for Kukke Subhramanya.
We took a holy dip at kumaradhara river,even though it was cold, we were shivering after taking the bath.It was cold af.
After a holy bath in the Kumaradhara River near Kukke Subhramanya Temple, we started heading to Temple for the darshan.

<img src="/images/kumara-parvatha/kukke.jpg" alt="image" style="width:500px;height:auto;">
[A picture of ourselves infront of the temple,from left Rohann,Mee,Dharnishaa,Chandann, we look cool right?,i just love this picture, School friends are <3 ]

After the darshan and we had our breakfast at a hotel nearby,we had to eat to our stomach full because the next point where we get food during the trek was Battru Mane which was 6km from the trek starting point.Later we realised we bought a lot of baggage which would make us tiring to trek along with carrying the bagge,so we wasted our time deciding and segregating where to put our baggages so that it is safe for atleast 2 days.We then finally found a place at the KSRTC bus stop since it was a paid service,we trusted it 😜.By the time we segregated and deposited our baggage at the KSRTC counter it was afternoon.
I just hydrated myself with some juice, and then we started heading to the trek start point and Forest Office.It is around 2km walk from the temple to the trek start point.

### Trek Start Point - Forest Office
Roughly around 2km walk from the temple,we reached the Forest Office and Trek Starting Point.


A good initiative taken by the Forest office was to not dispose any plastics on the way to the trek.At the start of the trek point all the bags are checked thoroughly and the number of plastics are counted with chocolate wrappers counted too.We had a lot of plastics because it was mostly eatables, the total count of plastics was 90 + 4 90 numbers of plastics and 4 water bottles for each of us and if any plastic piece is left on the hill during the trek the forest office informed us that they would charge a Rs.50 per plastic,if any plastic is missed out we would go bankrupt 😢 , so we were careful about not littering the plastics anywhere.
The excitement was very high at the first while walking along the trails,clicking pictures.

We found a group of 2 people who were trekking to KP, and the coincidence was even they were from Bangalore,and they were kannadigas.We started trekking along with them,making funny jokes with them,we were comparing our trekking speed with recent version of engines like BS4 , BS5 😉, they were few years elder to us.Whenever they were taking rest we use to tease them to upgrade their BS engines😄.
Their baggage was very less compared to ours,they only had a small bag and a water bottle.

We started to feel tired, at first the JOSH was high,but then we were taking frequent breaks while trekking,We started feeling thirsty, our bottles were empty after a few hours of trekking, we had bought a TANG packet to stay hydrated while trekking.
Legs started aching, it was very humid, with all these the only motivation for boys is girls😄, there was girl gang who was trekking along with us.
Since it was the only way to trek to the top of the hill and get down from the hill, we were asking people who were coming down,how much time it takes to reach Battru Mane,few people were scaring us saying there's a lot to trek more to reach battru mane,while few were motivating, but we didn't know whom to believe.
It was scorching heat and had to bear until we found the path to the water falls,near Bheemana Bande.
Empty Bottles,thirsty throat,hungry stomach with birdy butterflies, this was our situation after a trekking for 2Kms

### Bheemana Bande | Bheema Rock

Bheemana Bande translates to Bheema's Rock.
Bheemana Bande,a beautiful place with simple view with a small stream of water, a much needed place to rest, soaking our feet in the cold water to feel the relaxation.
We had our lunch at bheema's rock bought by rohan,we were more hungry so we started eating few sneakers by carefully peeling the wrapper of the chocolate and not littering it out.I think we were more careful about the plastic wrappers than our lives at that point of time.
After having our lunch, we took rest for a few minutes and we wanted to drink water,since it was the only water resource until we reach Battru Mane which is like 3 to 4 KM from the Bheema's rock. So i and chandan went to the top of the hill hunting for the fresh water.After taking a long rest we decided to leave and reach Battru mane before sunset, so that we aren't stuck in dark

### Battru Mane

We left Bheema's rock at around 2:30 pm,After a long rest we started trekking back again, the trails had more elevation had to put longer steps,making us more tired and take frequent rests.For every 15 to 20 minutes we were taking rest for a period of 10mins
Legs started aching badly,we were taking more breaths per second.The trails had more elevation,it wasn't flat,may be with an angle of 30 degrees.Number of steps become more.
We badly needed water, our throats were dried up.We were saving the snacks for the 2nd day trek because there's no food resources after battru mane,we were planning to leave battru mane early morning so that we could complete the trek by next day evening.
We had no more energy left out, rohan was badly tired taking more breaks.
Everyone were tired even to quit and go back,we have to cover back the distance back,instead it was better to continue to battru mane, only option left out.
After 3 hours of trekking, we reached battru mane at around 5:40.

<img src="/images/kumara-parvatha/bm1.jpg" alt="image" style="width:300px;height:380px;">
<img src="/images/kumara-parvatha/bm2.jpg" alt="image" style="width:300px;height:380px;">

[Thats chandan and me resting inside the "Patched" Tent]

We finally reached battru mane at around 5:40pm,there's little internal satisfaction.
We were looking for the person called vasanth,with whom we booked our tents to stay tonight.As soon as we got our tents we rushed into it,to take rest.After little rest we went to meet battru to order our dinner, each plate costs around Rs.150

We also ordered food for the next day.There's no list or menu the only thing we get is Rice and Sambar.Just like how we trekked from the base,the rice bag is carried on shoulders and then bought to battru mane.

Battru Mane is the only place where you get food,and a proper flat surface to tent.
There were many people like us who had come to trekking and there were like around 50+ tents.
There wasn't any phone signals too inform home that we have reached.

We thought of taking a nap before having dinner.I and chandan were in one tent,rohan and dharnish in the other.It was cloudy by then,since it was summer we didnt expect that it would rain..
It was a one person tent looking at the size,but they fooled us and said two persons can stay,with no other option left and all other tents booked,we adjusted.

Now the cinema starts.....

Everyone were tired trekking after a 6km trek,so we fell asleep soon.
I suddenly woke up to the sounds of thunderstorms,thats when i realised its raining heavily.
It was lighting and thunderstorm'ing heavily,but chandan was sleeping peacefully :)
At around 8:00pm tents started leaking, water was all over.We never experienced such a horrible night ever in our lives.
The tents were patched with tape,water started flowing inside but for time being we could sit inside.After a few minutes thunderstorms and rains increased, the tents were floating, we had water below the tents, we had the fear of getting washed away along with the tent. I shouted loudly to dharnish saying hope there isn't any landslide (Dharnish & Rohan were in the tent next to us).Even their tents were leaking.Our bags are wet,we are wet, without having any other option for ourselves, we stayed within the tent. Few people who were standing near the pole experienced a slight lightning strike.
We were hungry on one side,raining on the other side,at 9:30pm finally i and rohan decided to check for the availability of the dinner at battru mane,its clumsy everywhere there was no place to stand even at battru mane,it was fully occupied with people just like us whose tents were leaking.

We couldn't find the person with whom we booked our tents so that atleast we could complain that the tents are leaking.
I and rohan took our bags along with us and went out,so that our bags wont get wet.After a little while dharnish and chandan joined us to check for the availability of the food.
Its 10:30pm and its still raining, butterflies in the stomach,tiredness after a long trek.After a few minutes it stopped raining. As soon as the rains stopped there was a long queue for the food.
People all around Battru Mane,standing in the queue for food while drizzling,for a minute it gave me AIET Hostel vibes while holding the plate and standing in the line.
While we were standing in the line there were a group of people with torch lights coming down the hill while it was raining.

By the time we ate food it became 11:20pm, and the rain had stopped so we thought we could back to our tents and take rest atleast by sitting and floating within the tent.
But then here comes the another twist,one of our tents were occupied by other people, we tried re-checking whether if it was our tent,the next tent was the one where rohan and dharnish stayed, and rohan's bottle was there lying, when we said them that it was our tent,kindly recheck with vasanth, they replied arrogantly that since you have the issue, you go and ask vasanth,i dont know where the hell was vasanth, there was no charge in our phone neither there was any light due power disconnection due to rains.
They said that they had been to the peak and had booked this tent afternoon,they were the one who were returning from the peak while we were stading in the queue.
Arguments went on for a while, we neither had energy to talk ,and then it started raining heavily, the tent next to rohan and dharnish's was empty so we just bombarded into it.It was already 12:30am by that time,the tent which we bombarded was good enough so I,chandan,dharnish went inside,rohan said it would adjust to the previous one.

Its 1:00 am we badly needed sleep,we were thinking of quitting and going back to the base morning after the breakfast,thinkging about the trails will be more slippery making it difficult to trek.In a one person tent we three slept,me horizontally,dharnish and chandan vertically.It was difficult to sleep there wasn't any sufficient space to stretch our legs too.


### Kallu Mantapa && Sesha Parvatha
After a worst nightmare we got up around 4:30am because people were leaving battru mane and heading towards peak.We thought of quitting even at that point of time,but dharnish motivated us saying "lets go to the peak atleast till Kallu Mantapa and if we fail lets take rest for a while and return from kallu mantapa,there was no use taking so many risks and trekking 6km ".We decided to continue the trek,left battru mane around 4:45 heading towards forest office to pay the registration entry fee and Rs.500 as security fee.A little time was wasted while waiting to register. Torch lights on, trails wasn't that slippery through the grasslands, there wasn't any leaches too.Started heading towards Kallu Mantapa with phone torch lights on. After a 2KM trek there was another forest office security check at another base, where our bags were checked, and also confirmed that our registration was also done.After one and half hour of trek the sun was rising.

Sticks in our hands,helping us to trek.

"Peak innu eshtu doora idiyo gothilla","Peak beda enu beda vapas hogona", were some of the common dialogues by everyone.
No proper food,legs were aching, we were trekking for 10minutes,rest for 10 minutes i was the first person to get hit wicket.I couldn't trek i badly needed some food,so had a pack of Britannia Cakes,so i was okayish after having the cakes,also after having snickers,kept the wrappers inside the bag.We were taking care of the wrappers like gold :) 

We reached the view point around 7:40am, took few pictures of ourselves and then started trekking to Kallu Mantapa thinking that it would become late.
Pictures from View point:
<img src="/images/kumara-parvatha/viewpoint1.jpg" alt="image" style="width:200px;height:350px;">

<img src="/images/kumara-parvatha/viewpoint2.jpg" alt="image" style="width:500px;height:270px;">
It was the best view ever,if given a chance we could have camped there.

We skipped Kallu Mantapa, it was visible for us, but we lost the energy to go and come back from Kallu Mantapa so we thought of visiting while trekking down.So the next target for us Sesha Parvatha.

After many moments of Peak Banthu, Peak Banthu,we finally reached Sesha Parvatha at 8:50am, we took a lot of rest,ate snacks to our stomach full at the peak of Sesha Parvatha by enjoying the view.
When we initially reached Sesha Parvatha we assumed it was Kumara Parvatha,but later when other people informed us we got to know that we are the peak of sesha parvatha.

<iframe width="560" height="315" src="https://www.youtube.com/embed/AQf56-9y26I?si=t6MIfZzkhOt-0aKd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

Silence in the video was because had no energy to talk,after a long trek. EXHAUSEDTED....

### Thick Forest SP -> KP 
When we left battru mane, we had to thought to quit after Kallu Mantapa but we reached till Sesha Parvatha,but then we were hungry more to trek so we decided to trek till Kumara Parvatha Peak which is 2Km from Sesha parvatha and this phase of the trek is the most difficult part. We started motivating ourselves and gave a try.
This thick dense forest shaped like a V between two the mountains Sesha Parvatha & Kumara Parvatha.Initially we have to get down from Sesha parvatha from one side and climb to Kumara Parvatha on the other side.

<img src="/images/kumara-parvatha/kp-forest-rohan-vinay.jpg" alt="image" style="width:450px;height:280px;">
[ Sesha parvatha to Kumara Parvatha through the thick forest,rohan checking his shoe (: ]

This thick forest on the way to Kumara Parvatha is the best 1km trek with amazing weather and view.
You get to experience the nature's beauty with your eyes, this part of the trek was only the interesting and satisfying part of the trek.Its just amazing even though its a hard trail.

<iframe width="560" height="315" src="https://www.youtube.com/embed/j15-W85O5mg?si=mOcMT9stnLxtSoUI&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

Here comes the next interesting and exciting part, this portion of climbing the hill rock was my favourite.I was excited for this.Our bottles were empty, so just filled water by the river stream before climbing the hill rock.
<img src="/images/kumara-parvatha/kp-rock-trek.jpg" alt="image" style="width:250px;height:400px;">

Even though the water was not clean enough to drink, we had to drink water to make ourselves stay hydrated with TANG.

A girl motivating chandan to climb the hill was another highlight of the trek [Update: We found the girl's picture from Incredible Karnataka Instagram Post :) ]


### Kumara Parvatha

Andddddddddddddddddddddddddddddddd Finallyyyyyyyyyyyyy there we go We reach KUMARAAANNA PARVATHA....


We reached the peak around 10:40am.

<img src="/images/kumara-parvatha/kp-group.jpg" alt="image" style="width:350px;height:600px;">

To be frank the peak wasn't that exiciting for the risk we had taken, there was just a board named "Pushpagiri Peak" surrounded by rocks also a temple within the vicinity of the peak.

<img src="/images/kumara-parvatha/peak-temple.jpg" alt="image" style="width:300px;height:450px;">
<img src="/images/kumara-parvatha/kp-vinay.jpg" alt="image" style="width:330px;height:550px;">

We half emptied our snacks,took blessings from temple. We left Pushpagiri Peak around 11:45 am.
The real challenge now is to trek down back,the distance we covered in one and half days, has to be covered in half day. We set ourselves a target to reach the base before sunset.

### Trek Down

<iframe width="560" height="315" src="https://www.youtube.com/embed/9bON2Ff_eZA?si=nTzAp2aGw_RFi5Gm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

Episode 1,this was our very first Vlog,we had planned to make a series of videos,but due to time constraints we recorded only few videos,but i enjoy whenever i see this video(PS: It's Pushpagiri Peak and Kumara Parvatha Peak sorry for the mistake in the video)

<iframe width="560" height="315" src="https://www.youtube.com/embed/moUxr_0WwSc?si=nzTQFoEEfU0e6QfQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

[Episode 2 the last one we had no energy to speak nor to record videos,so just decided to sum up everything into one.]

We returned back to Battru Mane around 2:00pm,we had our hot lunch and left battru mane around 3:00pm, we have 3 hours of time to trek down to the base, which we had covered in 5 hours while climbing.

There's no much interesting thing to write about trekking down because the only fear was whether we would reach the base before sunset. 
I dont remember anything while getting down because we were hurrying ourselves,tiring ourselves to walk more,take less rests while trekking down.

The only interesting part was getting to know the instagram ID of a trek lead girl of Incredible Karnataka :)

We reached the forest entry trek point around 6:45pm.No plastics were lost so we didn't have to pay any money.Had our dinner at Kukke again,Here comes another struggle "Transport" to return back to bangalore. Since it was a sunday there was huge crowd and demand for bangalore buses,after searching for all possibilites we decided to board a KSRTC.

There was a bus scheduled at 8:30pm,it didn't arrive on time so i was speaking to my friends Priya and other friends on a video call, and then suddenly chandan calls and asks us to board the bus,i and rohan started running towards the bus just to find there were no seats for me.Trekking for 24Km and no seat to sit was the hardest part.The good conductor offered me a seat next to him,seeing my struggles with my friends.I'm thankful to this man for offering the seat. It was an express bus,


We reached Majestic,Bangalore around 3:30 and reached our houses at 4:30am .Slept for 4 hours and went back to work,while all my other friends took a leave.
 
When i said my roomie Sathwik,that i had been to kumara parvatha successfully, his reaction was "Finally You Made it 😁 ",we did plan for kumara parvatha when we were in engineering but failed successfully 😝.I was that excited to trek to kumara parvatha.

Finally a trip with school friends come to an end,with great memories and a bright smile on our faces for the best and worst trekking we had ever experienced.
So this is us and our story of "A Trek to Kumara Parvatha on Jan 6th,2024".


[I hate uploading these videos to Youtube,still searching for a better alternative,this has been in draft for more than two months, so wanted to get rid of this from draft,once i get a server will learn & stream them,until then keep <3'ing FOSS ]

See you until next time,Byeeee.
