---
title: WILY (What I Learnt Yesterday)
type: docs
sidebar:
  open: false
---

WILY word sounds good,logging my everyday learnings to relearn my concepts acting as my knowledge management, inspired from [Zettelkasten](https://writingcooperative.com/zettelkasten-how-one-german-scholar-was-so-freakishly-productive-997e4e0ca125).

It is hard to write about the present days learnings,so hence the name WILY, to track Yesterday's learnings.
